#############################################################
#############################################################
#############################################################
# dt = 0.01
#	Lambda so com 1
#Iter: 10000
------------------------------------------------------
Sensing Area Radius (cm)       0.4
Sensing Area Radius (X_hat)    0.231214
Sensing Half Angle             Pi/4
Lambda                         60.6764
------------------------------------------------------
------------------------------------------------------
 
